<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
          
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
          
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
          
        .topnav a.active {
            background-color: lightcoral;
            color: white;
        }
    </style>

</head>
<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a class="active" href="#contact">Contact</a>
    </div>
    <form>
        <label for="fname">FIRST NAME:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">EMAIL:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="lname">DATE:</label><br>
        <input type="text" id="date" name="date"><br>
        <input type="submit">
    </form>
</body>
</html>